use("platzi_store")

// $in , values & arrays. "$in" buscar un elemento u otro (OR en SQL).
// db.inventory.find({ qty: { $in: [20, 25]} })
// db.inventory.find({ tags: { $in: ["book", "electronics"]} })

// $nin , values & arrays. "$nin" busca los que NO cumplan con los valores pasados.
// db.inventory.find({ qty: { $nin: [20, 25]} })
// db.inventory.find({ tags: { $nin: ["book", "electronics"]} })

// "tags: ["school", "book"]" busca los que contengan un array exatamente igual, incluyendo la posición de los elementos dentro del array.
// db.inventory.find({ tags: "book" })
// db.inventory.find({ tags: ["school", "book"] })
// db.inventory.find({ tags: ["book", "school"] })

// Métodos que solo aplican para arrays.
// arrays $all: Busca los que contengan los valores pasados, sin importar la posición de los elementos en el array.
// db.inventory.find({ tags: {$all: ["book", "school"]} })

// $size: retorna los que cumplan con la cantidad enviada de elementos en el arreglo.
// db.inventory.find({ tags: {$size: 2} })

// $elemMatch: Para hacer una busqueda más especifica de una propiedad de un objeto que esta dentro de un arreglo.
// db.survey.find({ results: { $elemMatch: { product: "xyz" }} })
db.survey.find({
  results:{
    $elemMatch: {
      product: "xyz",
      score: { $gte: 7 }
    }}
  })
