use("sample_training")

// $set - agregar un atributo
// db.zips.updateMany(
//   // query
//   { city: "CLEVELAND" },
//   // update - operators
//   {
//     $set: {
//       myAttr: "hola"
//     }
//   }
// )

// $rename - Renombrar algún atributo
// db.zips.updateMany(
//   // query
//   { city: "CLEVELAND" },
//   // update - operators
//   {
//     $rename: {
//       myAttr: "my_data"
//     }
//   }
// )

// $unset - Eliminar un atributo
db.zips.updateMany(
  // query
  { city: "CLEVELAND" },
  // update - operators
  {
    $unset: {
      my_data: ""
    }
  }
)
